<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.nutty.darts.view.RootPaneController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="_File">
            <items>
                  <MenuItem fx:id="newGameItem" mnemonicParsing="false" onAction="#openNewGameView" text="New game..." />
                  <MenuItem fx:id="settingsItem" mnemonicParsing="false" onAction="#settingsOnClicked" text="Settings" />
                  <MenuItem fx:id="showStatsItem" mnemonicParsing="false" onAction="#handleShowStats" text="Show stats" />
                  <MenuItem fx:id="snapshotItem" mnemonicParsing="false" onAction="#takeSnapshot" text="Snapshot" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#handleExitItem" text="Exit..." />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="_Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
